1709572605037	Delete element
1709656000869	Copy file
1709656006952	Delete element
1709656023403	Rename package 'resour'
1709656574199	Copy file
1709656578639	Delete element
1709656626297	Rename package 'reso'
1709656731276	Rename package 'resources'
1709656880201	Rename package 'resource'
1709656913697	Copy folder
1709656929059	Delete elements
1709657050203	Copy file
1709657063968	Delete element
1709657110667	Delete element
1709657373869	Delete element
1709657609149	Convert local variable 'context' to field
1709658082551	Delete element
1709658100883	Delete element
1709735841232	Copy file
1709735847164	Delete element
1709737232451	Encapsulate field 'count'
1709822645723	Encapsulate field 'age'
1709910129911	Extract interface 'Computer'
1709910191816	Delete element
1709910281601	Extract interface 'Computer'
1709979664545	Delete element
